
.body {
    border: 6px solid rgb(114, 51, 43);
    width: 398px;
    height: 413px;
    border-radius: 5px;
    background-color: powderblue;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 400px;
    height: 380px;
    border-radius: 5px;
}

.calculator button {
    width: 100%;
    height: 70px;
    font-size: 20px;
    gap: 0px;
    padding: 0;
    background-color: rgb(115, 119, 228);
}

.calculator input {
    grid-column: 1 / span 4;
    height: 50px;
    font-size: 20px;
    text-align: right;
    padding: 5px;
    background-color: rgb(45, 206, 206); 
    color: rgb(16, 16, 14); 
    margin: 0px;
    border-radius: 2px;
}

#equal-button {
    grid-column: 4;
    grid-row: 3 / span 4;
    height: 280px;
    background-color: rgb(56, 61, 66); 
}
